'''

    #       # #   # ##### ####### #
    # #   # # \  /  #     #     # #
    #   #   #  \/   ##### #     # #
    #       #  #        # #  #### #
    #       #  #    ##### ####### ######
    
   Author name: Tarun Sharma 
   Schema Name: Scientist
  All are done in mysql using pymysql library especially because to write in Jupyter notebook.

'''   
-- 6.1 List all the scientists' names, their projects' names, 
    -- and the hours worked by that scientist on each project, 
    -- in alphabetical order of project name, then scientist name.
-- 6.2 Select the project names which are not assigned yet
